[flake8]
ignore =
    E203 # whitespace before ':'
    E731 # do not assign a lambda expression, use a def
    W503 # line break before binary operator
    E741 # ambiguous variable name
    F403 # unable to detect undefined names
    F405 # may be undefined, or defined from star imports
max-line-length = 119

[isort]
line_length = 79
multi_line_output = 3
include_trailing_comma = true

[mypy]
ignore_missing_imports = true
